{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MedicamentosAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MedicamentosAPIContext-ca95e933-595f-4bef-85dd-3ed85fc1e4b4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfiguration": {
    "SiteTitle": "SementeWebAPI",
    "SiteUrl": "http://sementewebapi.local",
    "Key": "I-Am-A-Key5244512e79775268374231315e41507e3f6e72734c40397a7b2851674b"
  }
}